<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activities.WalrusNewsActivity">

        <RelativeLayout
            android:id="@+id/header_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/refresh_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_revert"
                android:tint="@color/white"/>

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_below="@id/close_btn"
                android:text="@string/whats_the_buzz"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/refresh_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_grey"
            android:background="@color/dark_grey"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="***Tap to fetch newer results***"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/header_lyt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/news_content_list_item"
            app:layout_constraintTop_toBottomOf="@id/refresh_articles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>